MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASS=ldspFfsd8D0fds
MYSQL_DATABASE=gibson_os
APACHE_USER=www-data
APACHE_GROUP=www-data
WEB_URL=http://localhost
C2DM_EMAIL=
C2DM_PASSWORD=
C2DM_AUTH=
PASSWORD_HASH_ALGO=sha512
CRYPT_ALGO=AES-256-CBC
TIMEZONE=Europe/Berlin
DATE_LATITUDE=51.2642156
DATE_LONGITUDE=6.8001438
FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe
GOOGLE_APPLICATION_CREDENTIALS=
FCM_PROJECT_ID=
OPENWEATHERMAP_API_KEY=
OPENWEATHERMAP_URL=
